{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "SimpleSucrl_Me",
            "request": "launch",
            "mainClass": "com.nhnacademy.SimpleSucrl_Me",
            "projectName": "scurl",
            "args" : [
                "-v",
                "-X",
                "GET",
                "http://httpbin.org/get"
            ]
        },
        {
            "type": "java",
            "name": "SimpleSucrl",
            "request": "launch",
            "mainClass": "com.nhnacademy.SimpleSucrl",
            "projectName": "scurl",
            "args": [
                "-a"
            ]
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Scurl",
            "request": "launch",
            "mainClass": "com.nhnacademy.Scurl",
            "projectName": "scurl",
            "args": [
                "-v"
            ]
        }
    ]
}